WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="738.754" Width="883.478">
    <Grid Background="#FFD4D0C8">
        <TextBox HorizontalAlignment="Left" Height="47" Margin="72,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" Background="#FFECECEC"/>
        <Border BorderBrush="#FFA09E9E" BorderThickness="1" HorizontalAlignment="Left" Height="354" Margin="40,155,0,0" VerticalAlignment="Top" Width="291" Opacity="0.3"/>
        <Label Content="CPU" HorizontalAlignment="Left" Margin="72,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.4" FontWeight="Bold"/>
        <Border BorderBrush="#FFA09E9E" BorderThickness="1" HorizontalAlignment="Left" Height="354" Margin="486,182,0,0" VerticalAlignment="Top" Width="291" Opacity="0.3"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="456,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228" TextChanged="TextBox_TextChanged" FontWeight="Bold" Background="#FFECECEC"/>
        <Label Content="GPU" HorizontalAlignment="Left" Margin="456,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.4" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="72,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228" TextChanged="TextBox_TextChanged_2" FontWeight="Bold" Background="#FFECECEC"/>
    </Grid>
</Window>
