WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="532.754" Width="1039.478">
    <Grid HorizontalAlignment="Left" Width="1029" Margin="0,0,0,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E0C0B" Offset="0"/>
                <GradientStop Color="#FF383737" Offset="0.97"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="59,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" Background="#FFECECEC"/>
        <Border BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="354" Margin="26,107,0,0" VerticalAlignment="Top" Width="291" Opacity="0.3"/>
        <Label Content="CPU" HorizontalAlignment="Left" Margin="59,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.4" FontWeight="Bold" FontSize="15"/>
        <Border BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="354" Margin="366,110,0,0" VerticalAlignment="Top" Width="291" Opacity="0.3"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="403,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228" TextChanged="TextBox_TextChanged" FontWeight="Bold" Background="#FF4C4C4C" BorderBrush="DarkOrange" Foreground="DarkOrange" BorderThickness="2"/>
        <Label Content="GPU" HorizontalAlignment="Left" Margin="403,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.4" FontWeight="Bold" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="137,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="74" TextChanged="TextBox_TextChanged_3" FontWeight="Bold" Background="#FFECECEC"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="59,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="74" TextChanged="TextBox_TextChanged_2" FontWeight="Bold" Background="#FFECECEC"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="217,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="74" TextChanged="TextBox_TextChanged_4" FontWeight="Bold" Background="#FFECECEC"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="403,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228" TextChanged="TextBox_TextChanged_5" FontWeight="Bold" Background="#FFD6D2D6" BorderBrush="DarkOrange"/>
        <Label Content="Clock rate&#xD;&#xA;" HorizontalAlignment="Left" Margin="59,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Cores" HorizontalAlignment="Left" Margin="138,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.526,0.577"/>
        <Label Content="Socket" HorizontalAlignment="Left" Margin="217,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.526,0.577"/>
        <Label Content="Driver version" HorizontalAlignment="Left" Margin="403,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.526,0.577" Foreground="#FFD6D2D6"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="403,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228" TextChanged="TextBox_TextChanged_6" FontWeight="Bold" Background="#FFD6D2D6"/>
        <Label Content="Max monitor refresh rate&#xD;&#xA;" HorizontalAlignment="Left" Margin="403,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.526,0.577" Foreground="#FFD6D2D6"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="899,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="74" TextChanged="TextBox_TextChanged_7" FontWeight="Bold" Background="#FFECECEC"/>
        <Label Content="Hot Swap&#xA;" HorizontalAlignment="Left" Margin="899,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.4"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="745,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228" TextChanged="TextBox_TextChanged_8" FontWeight="Bold" Background="#FFECECEC" RenderTransformOrigin="0.469,-2.064"/>
        <Label Content="Motherboard&#xA;" HorizontalAlignment="Left" Margin="745,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.4" FontWeight="Bold" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="740,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="74" TextChanged="TextBox_TextChanged_9" FontWeight="Bold" Background="#FFECECEC"/>
        <Label Content="RAM&#xA;" HorizontalAlignment="Left" Margin="740,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.4"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="819,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="74" TextChanged="TextBox_TextChanged_10" FontWeight="Bold" Background="#FFECECEC"/>
        <Label Content="RAM slots&#xA;" HorizontalAlignment="Left" Margin="819,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.4"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="59,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="74" TextChanged="TextBox_TextChanged_11" FontWeight="Bold" Background="#FFECECEC"/>
        <Label Content="Architecture&#xA;" HorizontalAlignment="Left" Margin="59,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.4"/>
        <Label Content="Hardware information" HorizontalAlignment="Left" Margin="239,18,0,0" VerticalAlignment="Top" FontSize="56"/>
        <Border BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Left" Height="354" Margin="705,110,0,0" VerticalAlignment="Top" Width="291" Opacity="0.3" CornerRadius="2">
            <Border.Effect>
                <DropShadowEffect Color="#FFD1C9C9" ShadowDepth="3"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
